# Test001

Test001/: .classpath  .project  pom.xml
Test001/src/main/java/demo/ws/rest/study1_cxf/: Customer.java  CustomerServices.java  CustomerServicesImpl.java
Test001/src/main/java/demo/ws/rest_cxf/: Customer.java  CustomerServices.java  CustomerServicesImpl.java  Product.java  ProductService.java  ProductServiceImpl.java  Server.java
Test001/src/main/java/demo/ws/rest_study1/: Customer.java  CustomerServices.java  CustomerServicesImpl.java
Test001/src/main/webapp/: index.jsp  search.jsp  test1.jsp  update.jsp
Test001/src/main/webapp/WEB-INF/: spring-cxf.xml  spring.xml  web.xml
